#VIDEO
WindowHeight 				768
WindowWidth 				1024
IsActive 					1 //If the system is online (1) or offline(0) by default
#ENDL_VIDEO

#PHYSICS
Engine 						0 //0 is Custom physics, 1 is Bullet physics
IsActive 					1 //If the system is online (1) or offline(0) by default
#ENDL_PHYSICS

#MESH
Engine 						0 //O is OpenAL
IsActive 					1 //If the system is online (1) or offline(0) by default
#ENDL_MESH

#SOUND
Engine 						0 //0 is Assimp, 1 is the custom PlyReader
IsActive 					1 //If the system is online (1) or offline(0) by default
#ENDL_SOUND

#AI
Engine 						0 //0 is Custom AI
IsActive 					1 //If the system is online (1) or offline(0) by default
#ENDL_AI

#DATAPERSISTENCY
Engine 						0 //0 is XML
IsActive 					1 //If the system is online (1) or offline(0) by default
#ENDL_DATAPERSISTENCY

#LUASCRIPTING
IsActive 					1 //If the system is online (1) or offline(0) by default
#ENDL_LUASCRIPTING	

#CONTROLOPTIONS
Engine 						0 //0 is XML
IsActive 					1 //If the system is online (1) or offline(0) by default
MouseSensitivity			0.05
MovementStep				10
#ENDL_CONTROLOPTIONS

#KEY_BINDINGS 0
LightModifier				1
GameObjectModifier			2
GeneralPurposeModifier		4
SelectKey0					48
SelectKey1					49
SelectKey2					50
SelectKey3					51
SelectKey4					52
SelectKey5					53
SelectKey6					54
SelectKey7					55
SelectKey8					56
SelectKey9					57
SelectNext					46
Special0					290
Special1					291
Special2					292
Special3					293
Special4					294
Special5					295
Special6					296
Special7					297
Special8					298
Special9					299
Special10					300
Special11					301
SpeedForward				265
SpeedRight					262
SpeedLeft					263
SpeedBackward				264
MoveForward					87
MoveRight					68
MoveLeft					65
MoveBackward				83
MoveUp						81
MoveDown					69
StrafeLeft					81
StrafeRight					69
RotateLeft					263
RotateRight					262
ScaleUp						86
ScaleDown					67
SelectLeft					44
SelectRight					46
SelectAxis					84
SelectColorBit				82
IncreaseLightAtten			61
DecreaseLightAtten			45
IncreaseLightQuadAtten		91
DecreaseLightQuadAtten		93
Action0 					70
Action1						77
Jump						32
Pause						80
InvisibilityVisionMode		78
Exit						256
#ENDL_KEY_BINDINGS 0